{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.js",
      "shell/**/*.js",
      "dev/**/*.mjs",
      "scripts/**/*.mjs",
      "tests/**/*.js",
      "*.js",
      "*.mjs"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "overrides": [
    {
      "includes": ["src/editor/blocks.js"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "correctness": {
        "preset": "recommended"
      }
    }
  }
}
