{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ose-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "ose-test",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:test"
      ],
      "port": 5174
    }
  ]
}
