{
  "name": "Ose",
  "short_name": "Ose",
  "description": "A markdown viewer and editor over a folder on this machine. The files are the database.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "text/markdown": [
          ".md",
          ".markdown"
        ],
        "text/plain": [
          ".txt"
        ]
      },
      "launch_type": "single-client"
    }
  ],
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "auto"
    ]
  }
}
